sudo: required
language: cpp
compiler: gcc
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install texinfo
script:
  - ./autogen.sh
  - mkdir build
  - cd build
  - CFLAGS="-std=c11 -Wall -Wextra -Wshadow -Wno-unused-parameter"
    CXXFLAGS="-std=c++11 -Wall -Wextra -Wshadow -Wno-unused-parameter -Werror
    -Wmissing-include-dirs -Wno-unused-parameter -Wno-sign-compare
    -Wno-unused-but-set-variable -Wno-unused-function -Wno-variadic-macros"
    ../configure
  - make
